Nysa.CodeAnalysis.VbScript.Visualizer/CodeVisualizer.xaml

<local:NormalWindow x:Class="Nysa.CodeAnalysis.VbScript.Visualizer.CodeVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nysa.CodeAnalysis.VbScript.Visualizer"
        mc:Ignorable="d"
        Style="{DynamicResource NormalWindowStyle}"
        Title="Code Analysis Visualizer" Height="500" Width="700">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Presentation/CodeAnalysisStyles.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <DockPanel Style="{StaticResource WindowContentBlock}">
      <DockPanel Style="{StaticResource WindowContentAreaBlock}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Source}" Padding="3"/>


            <Grid Grid.Row="1">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="3"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
            
               <TreeView Grid.Column="0" ItemsSource="{Binding Path=Root}" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.IsDeferredScrollingEnabled="True">
                  <TreeView.ItemsPanel>
                     <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                     </ItemsPanelTemplate>
                  </TreeView.ItemsPanel>
                  <TreeView.ItemContainerStyle>
                     <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontSize" Value="12"/>
                     </Style>
                  </TreeView.ItemContainerStyle>
                  <TreeView.ItemTemplate>
                     <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                        <TextBlock Text="{Binding Path=Title}"/>
                     </HierarchicalDataTemplate>
                  </TreeView.ItemTemplate>
               </TreeView>

               <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>

               <ScrollViewer Grid.Column="2" Name="_SourceScroll" HorizontalScrollBarVisibility="Visible">
                  <RichTextBox Name="_SourceText" />
               </ScrollViewer>
            </Grid>

         </Grid>
      </DockPanel>
   </DockPanel>
</local:NormalWindow>
