Nysa.CodeAnalysis.VbScript.Visualizer/ItemSelectionView.xaml

<local:NormalWindow x:Class="Nysa.CodeAnalysis.VbScript.Visualizer.ItemSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nysa.CodeAnalysis.VbScript.Visualizer"
        mc:Ignorable="d"
        Title="Script Items" Height="400" Width="500"
        Style="{DynamicResource NormalWindowStyle}">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Presentation/CodeAnalysisStyles.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <DockPanel Style="{StaticResource WindowContentBlock}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <TextBox Grid.Row="0" x:Name="SearchBox" Text="{Binding Path=CodeFilterString, UpdateSourceTrigger=PropertyChanged}" KeyUp="SearchBox_KeyUp" Style="{StaticResource SearchTextBox}"/>
         <TextBlock Grid.Row="0" Text="Search...">
            <TextBlock.Style>
               <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="FontFamily" Value="Segoe UI"/>
                  <Setter Property="FontSize" Value="16"/>
                  <Setter Property="FontStyle" Value="Italic"/>
                  <Setter Property="Foreground" Value="Gray"/>
                  <Setter Property="IsHitTestVisible" Value="False"/>
                  <Setter Property="Margin" Value="10,0,0,0"/>
                  <Setter Property="Visibility" Value="Collapsed"/>
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </TextBlock.Style>
         </TextBlock>

         <ListView Grid.Row="1" ItemsSource="{Binding Path=ScriptItems}" DisplayMemberPath="Source" SelectedItem="{Binding Path=SelectedScriptItem}">
         </ListView>

         <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="_ShowParse" Grid.Column="1" Content="Show Parse" Margin="8,5" Padding="5,3" Width="80" Style="{StaticResource DialogButton}"/>
         </Grid>
      </Grid>
   </DockPanel>
</local:NormalWindow>
